# Discord.Net

Discord.Net.SlashCommands/Builders/: SlashCommandBuilder.cs
src/Discord.Net.Analyzers/: Discord.Net.Analyzers.csproj
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Commands/SlashCommands/: SlashCommandService.cs  SlashCommandServiceHelper.cs
src/Discord.Net.Commands/SlashCommands/Attributes/: Choice.cs  Description.cs  ParameterName.cs  SlashCommand.cs
src/Discord.Net.Commands/SlashCommands/Builders/: SlashCommandBuilder.cs
src/Discord.Net.Commands/SlashCommands/CommandRegistration/: CommandRegistrationOptions.cs
src/Discord.Net.Commands/SlashCommands/Info/: SlashCommandInfo.cs  SlashModuleInfo.cs
src/Discord.Net.Commands/SlashCommands/Types/CommandModule/: ISlashCommandModule.cs  SlashCommandModule.cs
src/Discord.Net.Commands/Utilities/: ReflectionUtils.cs
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Core/Entities/Interactions/: InteractionResponseType.cs  SlashCommandCreationProperties.cs
src/Discord.Net.Core/Entities/Permissions/: GuildPermission.cs  GuildPermissions.cs
src/Discord.Net.Core/Utils/: Permissions.cs
src/Discord.Net.Rest/: ClientHelper.cs  Discord.Net.Rest.csproj  DiscordRestApiClient.cs  DiscordRestClient.cs
src/Discord.Net.Rest/API/Common/: ApplicationCommandOption.cs  InteractionApplicationCommandCallbackData.cs  InteractionResponse.cs
src/Discord.Net.Rest/API/Rest/: CreateWebhookMessageParams.cs  UploadWebhookFileParams.cs
src/Discord.Net.Rest/Entities/Interactions/: InteractionHelper.cs  RestApplicationCommand.cs  RestApplicationCommandOption.cs  RestApplicationCommandType.cs  RestGlobalCommand.cs  RestGuildCommand.cs
src/Discord.Net.Rest/Net/Queue/: RequestQueueBucket.cs
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj  DiscordSocketClient.cs
src/Discord.Net.WebSocket/Entities/Channels/: SocketTextChannel.cs
src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
src/Discord.Net.WebSocket/Entities/Interaction/: SocketApplicationCommand.cs  SocketApplicationCommandOption.cs  SocketInteraction.cs  SocketInteractionData.cs  SocketInteractionDataOption.cs
src/Discord.Net.Webhook/: Discord.Net.Webhook.csproj  DiscordWebhookClient.cs
